{
    "name": "com.unitydependencies",
    "displayName": "UnityDependencies",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "Touky's useful Unity Dependencies.",
    "keywords": [ "unity" ],
    "author":
    {
        "name": "Touky"
    },
	"dependencies":
    {
        "com.havok.physics": "0.3.1-preview",
        "com.unity.test-framework.performance": "2.2.0-preview",
        "com.unity.cinemachine": "2.5.0",
        "com.unity.entities": "0.11.2-preview.1",
        "com.unity.timeline": "1.5.1-pre.1",
        "com.unity.render-pipelines.core": "7.1.8",
        "com.unity.shadergraph": "7.1.8",
        "com.unity.postprocessing": "2.2.2",
        "com.unity.probuilder": "4.1.2",
        "com.unity.textmeshpro": "2.1.1"
	},
    "repository":
    {
        "type": "git",
        "url": "https://github.com/touky/UnityDependencies",
        "revision":""
    }
}
